<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: black;
}

.countdown {
  color: white;
  font-size: 80px;
  text-align: center;
}

.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 5px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; /* Add this line */
}

.line {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: 5px solid red;
    transform-origin: center bottom; 
    animation-name: spin; 
    animation-duration: 1s; 
    animation-timing-function: linear; 
    animation-iteration-count: infinite; 
}

.line::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 0 10px; /* Change this line */
    border-color: transparent transparent red transparent;
    top: -10px; /* Change this line */
    left: calc(50% - 10px);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
</style>
</head>
<body>

<div class="container">
    <div class="circle">
        <div class="countdown" id="countdown"></div>
        <div class="line"></div>
    </div>
</div>

<script>
var timeleft = 30;
var downloadTimer = setInterval(function(){
  if(timeleft <= 0){
    clearInterval(downloadTimer);
    document.getElementById("countdown").innerHTML = "";
  } else {
    document.getElementById("countdown").innerHTML = timeleft;
  }
  timeleft -= 1;
}, 1000);
</script>

</body>
</html>